{
  "name": "星穹编年史",
  "short_name": "星穹编年史",
  "description": "LLM 驱动的叙事冒险游戏",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='80'>✦</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
